.main {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--background);
    gap: 20px;
    overflow-x: hidden;
    padding: 2rem 8rem;
}

.bannerImage {
    object-fit: cover;
}

.sidebar {
    width: 20%;
    padding: 1rem;
    border-radius: 8px;
    background: var(--box);
    color: var(--text);
    font-size: 1.4rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}

.checkboxLabel {
    display: block;
    margin-bottom: 0.8rem;
    cursor: pointer;
    font-size: 16px;
}

.priceInput {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    background-color: var(--inputs);
    color: var(--text);
}

.priceInput::placeholder {
    color: var(--placeholder);
}

.priceInput:focus {
    border-color: var(--details);
    box-shadow: 0 0 0 1px var(--details);
}

.filterTitle {
    font-size: 28px;
    padding-bottom: 0.6rem;
    color: var(--details);
}

.subTitle {
    font-size: 22px;
    padding-bottom: 0.4rem;
}

.card {
    width: 250px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    background-color: var(--box);
}

.card:hover {
    transform: scale(1.03);
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content {
    padding: 16px;
    text-align: center;
}

.name {
    color: var(--text);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.category {
    font-size: 14px;
    color: var(--placeholder);
    margin-bottom: 8px;
}

.price {
    font-size: 16px;
    color: var(--details);
    font-weight: bold;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 24px;
    flex: 1;
    padding: 0 2rem;
    box-sizing: border-box;
}